# legalcase-java-GUI

./: .gitignore  7-build-app.bat  Doxyfile  LegalCaseApp-javaConsole.fig  LegalCaseApp.fig  README.md  cen206 Homework and Report Template.docx  legalcase.db
diagrams/: activity-diagram.puml  add-client-sequence-diagram.puml  assign-client-to-case-sequence-diagram.puml  class-diagram.puml  collaboration-diagram.puml  component-diagram.puml  composite-structure-diagram.puml  create-case-sequence-diagram.puml  deployment-diagram.puml  interaction-diagram.puml  login-sequence-diagram.puml  object-diagram.puml  package-diagram.puml  schedule-hearing-sequence-diagram.puml  state-machine-diagram.puml  timing-diagram.puml  update-case-status-sequence-diagram.puml  upload-document-sequence-diagram.puml  use-case-diagram.puml  view-case-sequence-diagram.puml
legalcase-app/: legalcase.db  pom.xml
legalcase-app/src/main/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/: LegalCaseApp.java  LegalcaseApp.java
legalcase-app/src/main/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/config/: DatabaseManager.java
legalcase-app/src/main/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/dao/: CaseDAO.java  ClientDAO.java  DocumentDAO.java  HearingDAO.java  UserDAO.java
legalcase-app/src/main/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/model/: BaseEntity.java  Case.java  CaseClient.java  Client.java  Document.java  Hearing.java  User.java
legalcase-app/src/main/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/model/enums/: CaseStatus.java  CaseType.java  DocumentType.java  HearingStatus.java  UserRole.java
legalcase-app/src/main/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/service/: AuthService.java  CaseService.java  ClientService.java  DocumentService.java  HearingService.java
legalcase-app/src/main/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/ui/: ConsoleHelper.java  ConsoleMenuManager.java  MenuManager.java
legalcase-app/src/main/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/ui/console/: UiConsoleHelper.java
legalcase-app/src/main/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/ui/console/menu/: AuthMenu.java  CaseMenu.java  ClientMenu.java  DocumentMenu.java  HearingMenu.java  MainMenu.java
legalcase-app/src/main/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/ui/menu/: AuthMenu.java  CaseMenu.java  ClientMenu.java  DocumentMenu.java  HearingMenu.java  MainMenu.java
legalcase-app/src/main/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/ui/swing/: MainFrame.java
legalcase-app/src/main/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/ui/swing/panel/: AuthPanel.java  CasePanel.java  ClientPanel.java  DocumentPanel.java  HearingPanel.java  LoginPanel.java  MainMenuPanel.java
legalcase-app/src/main/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/ui/swing/theme/: LegalTheme.java
legalcase-app/src/main/resources/: logback.xml
legalcase-app/src/site/: site.xml
legalcase-app/src/test/java/: LegalcaseAppTest.java
legalcase-app/src/test/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/: LegalcaseAppComponentTest.java  LegalcaseAppTest.java  LegalcaseAppUITest.java  WindowCleanupTest.java
legalcase-app/src/test/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/config/: DatabaseManager.java
legalcase-app/src/test/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/dao/: CaseDAOTest.java  ClientDAOTest.java  DocumentDAOTest.java  HearingDAOTest.java  UserDAOTest.java
legalcase-app/src/test/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/model/: BaseEntityTest.java  CaseClientTest.java  CaseTest.java  ClientTest.java  DocumentTest.java  HearingTest.java  UserTest.java
legalcase-app/src/test/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/service/: AuthServiceTest.java  CaseServiceTest.java  ClientServiceTest.java  DocumentServiceTest.java  HearingServiceTest.java
legalcase-app/src/test/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/ui/: ConsoleHelperTest.java  ConsoleMenuManagerTest.java  MenuManagerTest.java  UiConsoleHelperTest.java
legalcase-app/src/test/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/ui/menu/: AuthMenuTest.java  CaseMenuTest.java  ClientMenuTest.java  DocumentMenuTest.java  HearingMenuTest.java  MainMenuTest.java
legalcase-app/src/test/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/ui/swing/: MainFrameTest.java
legalcase-app/src/test/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/ui/swing/panel/: AuthPanelTest.java  CasePanelTest.java  ClientPanelTest.java  DocumentPanelTest.java  HearingPanelTest.java  LoginPanelTest.java
legalcase-app/src/test/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/ui/swing/theme/: LegalThemeTest.java
legalcase-app/src/test/java/com/hasan/esra/ahmet/yakup/legalcaseconsole/util/: TestDatabaseManager.java
project_plan/: Legalcase Java.pod  project-schedule-gantt.puml
